<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/icon.png" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!--<script src="/styles.css"></script>-->

    <title>CV - Julian Freyberg</title>
    
	<style data-sveltekit>#bg.s-y_bCXRrkrYfP{background:linear-gradient(
      -45deg,
      #f19a3e,
      #d81e5b,
      #5e239d,
      #6a7fdb,
      #44af69
    );background-size:800% 800%;animation:s-y_bCXRrkrYfP-gradient 60s ease infinite}@keyframes s-y_bCXRrkrYfP-gradient{0%{background-position:0% 0%}50%{background-position:100% 100%}100%{background-position:0% 0%}}.s-y_bCXRrkrYfP{}</style>
  </head>
  <body style="font-family: 'Open Sans', sans-serif">
    <div id="svelte" class="m-0">


<div id="bg" class="w-screen h-screen overflow-hidden text-white transition-all items-center justify-center flex s-y_bCXRrkrYfP"><div class="grid grid-cols-[repeat(32,_minmax(0,_1fr))] w-full h-full s-y_bCXRrkrYfP"></div>

  <div id="overlay" class="pointer-events-none w-screen h-screen bg-transparent absolute top-0 left-0 flex items-center justify-center flex-col gap-y-2 s-y_bCXRrkrYfP">

    <div class="w-full absolute top-3 flex items-center justify-center transition-all duration-300 s-y_bCXRrkrYfP"><span class="bg-black text-xs font-semibold bg-opacity-20 rounded-md h-6 leading-4 py-1 px-2 s-y_bCXRrkrYfP">press any arrow key to start the game
        </span></div>

    </div>

  <div id="overlay2" class="w-screen h-screen bg-transparent absolute top-0 left-0 flex items-end justify-center p-8 md:hidden z-40 s-y_bCXRrkrYfP"><div class="w-1/2 h-1/4 grid grid-cols-3 gap-2 s-y_bCXRrkrYfP"><div class="w-full h-full bg-transparent rounded-md s-y_bCXRrkrYfP"></div>
      <div class="w-full h-full bg-white bg-opacity-30 rounded-md s-y_bCXRrkrYfP"></div>
      <div class="w-full h-full bg-transparent rounded-md s-y_bCXRrkrYfP"></div>

      <div class="w-full h-full bg-white bg-opacity-30 rounded-md s-y_bCXRrkrYfP"></div>

      <div class="w-full h-full bg-transparent rounded-md s-y_bCXRrkrYfP"></div>

      <div class="w-full h-full bg-white bg-opacity-30 rounded-md s-y_bCXRrkrYfP"></div>

      <div class="w-full h-full bg-transparent rounded-md s-y_bCXRrkrYfP"></div>
      <div class="w-full h-full bg-white bg-opacity-30 rounded-md s-y_bCXRrkrYfP"></div>

      <div class="w-full h-full bg-transparent rounded-md s-y_bCXRrkrYfP"></div></div></div>
  <div id="overlay3" class="w-full h-full transition-all duration-300 bg-black bg-opacity-[0.3] absolute top-0 left-0 flex items-end justify-center z-40 s-y_bCXRrkrYfP"><div class="absolute top-0 h-96 left-0 pointer-events-none text-6xl font-extrabold flex items-center justify-center w-full text-white flex-col s-y_bCXRrkrYfP">cv
        <span class="text-lg s-y_bCXRrkrYfP">&amp; snake</span></div>

      <div class="w-full h-full overflow-y-scroll grid justify-center py-96 s-y_bCXRrkrYfP"></div></div>
</div>


		<script type="module" data-sveltekit-hydrate="1ooqtwy">
			import { start } from "/@fs/app/node_modules/@sveltejs/kit/src/runtime/client/start.js";

			start({
				env: {},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="1ooqtwy"]').parentNode,
				version: "1680530533325",
				hydrate: {
					node_ids: [0, 2],
					data: [null,null],
					form: null
				}
			});
		</script>
	</div>
  </body>
  <style>
    * {
      -webkit-tap-highlight-color: transparent;
    }
  </style>
</html>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");
  @import url("https://fonts.googleapis.com/css2?family=Indie+Flower:wght@100;200;300;400;500;600;700;800;900&display=swap");
</style>
